<!DOCTYPE html>
<html lang="">

<head>
    <title>Sign in </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(img/library.jpg);
            background-repeat: no-repeat;
            font-family: sans-serif;
        }
        
        fieldset {
            width: 330px;
            height: 330px;
            margin: 10% auto 10% auto;
            background-color: rgba(79, 87, 86, 0.7);
            border-radius: 10px 10px;
            border: 0px;
        }
        
        legend {
            width: 110px;
            height: 120px;
            background-image: url(img/logo2.png);
            text-align: center;
            text-indent: -9999px;
            border-radius: 120px;
        }
        input[type="email"]:invalid{
            color: #c74242;
        }
        input:hover{
            background-color: #dddbdb;
        }
        input[type="email"],
        input[type="password"] {
            display: block;
            padding: 10px 10px 10px 50px;
            margin-bottom: 20px;
            margin-top: 10px;
            border-radius: 4px;
            border: 0px;
            background-image: url(img/user.png);
            background-repeat: no-repeat;
        }
        
        input[type="password"] {
            background-image: url(img/pass.png);
            background-repeat: no-repeat;
        }
        
        input[type="submit"] {
            background-color: #34495e;
            padding: 7px 15px;
            border: 1px;
            border-radius: 3px;
        }
        
        input.log {
            position: relative;
            left: 15%;
        }
        
        input.log[type="submit"] {
            position: relative;
            left: 40%;
        }

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <fieldset>
        <legend>logo</legend>
        <form>
            <label><input class="log" type="email" placeholder="Username"> </label>
            <label><input class="log" type="password" placeholder="Password"></label>
            <input class="log" type="submit" value="login">
        </form>
    </fieldset>
</body>

</html>
